<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_vehicle_direct_check_report_tree" model="ir.ui.view">
        <field name="name">direct.vehicle.check.tree</field>
        <field name="model">direct.vehicle.check</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Direct Check" create="false">
                <field name="name"/>
                <field name="license_plate"/>
                <field name="vehicles_type"/>
                <field name="check_out_date_time"/>
                <field name="check_in_date_time"/>
                <field name="state"/>
            </tree>
        </field>
    </record>

    <record id="vehicle_direct_check_search_report_view" model="ir.ui.view">
      <field name="name">Search</field>
      <field name="model">direct.vehicle.check</field>
      <field name="arch" type="xml">
      <search>
          <field name="name" string="Vehicle Check Number" filter_domain="[('name','ilike', self)]"/>
          <filter string="Daily Check" name="today_check" domain="[('create_date','&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('create_date','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))] "/>                      
      </search>
      </field>
    </record> 


     <record model="ir.actions.act_window" id="vehicle_direct_check_report_action">
          <field name="name">Direct Check</field>
          <field name="res_model">direct.vehicle.check</field>
          <field name="view_type">form</field>
          <field name="context">{'search_default_today_check': 1}</field>
          <field name="view_mode">graph,tree</field>
          <field name="domain">[('state','!=','out')]</field>
          <field name="help" type="html">
              <p class="">
                Sorry, No Vehicle Check In today...
              </p>
          </field>
      </record>


      <record model="ir.actions.act_window.view" id="vehicle_direct_check_report_action_tree">
        <field name="view_mode">tree</field>
        <field name="sequence" eval="1"/>
        <field name="view_id" ref="view_vehicle_direct_check_report_tree" />
        <field name="act_window_id" ref="vehicle_direct_check_report_action" />
    </record>

    <menuitem 
        id="vehicle_direct_check_report" name="Direct Check" 
        parent="general_report_menu" 
        action="vehicle_direct_check_report_action" sequence="2"/>
</odoo>