<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_vehicle_request_details_tree_report" model="ir.ui.view">
        <field name="name">vehicle.request.details.tree</field>
        <field name="model">vehicle.request.details</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Vehicle Request" create="false">
                <field name="name"/>
                <field name="license_plate"/>
                <field name="vehicles_type"/>
                <field name="check_out_date_time"/>
                <field name="check_in_date_time"/>
                <field name="state"/>
            </tree>
        </field>
    </record>


    <record id="vehicle_request_search_report_view" model="ir.ui.view">
      <field name="name">Search</field>
      <field name="model">vehicle.request.details</field>
      <field name="arch" type="xml">
      <search>
          <field name="name" string="Vehicle Request Number" filter_domain="[('name','ilike', self)]"/>
          <filter string="Today Vehicle Request" name="today_request" domain="[('create_date','&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('create_date','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))] "/>                      
      </search>
      </field>
    </record> 

    <record model="ir.actions.act_window" id="vehicle_request_report_action">
      <field name="name">Request Report</field>
      <field name="res_model">vehicle.request.details</field>
      <field name="view_type">form</field>
      <field name="context">{'search_default_today_request': 1}</field>
      <field name="view_mode">graph,tree</field>
      <field name="domain">[('state','not in',('new','ret','manager','wap','sec','out'))]</field>
      <field name="help" type="html">
          <p class="">
            Sorry, No Vehicle Trip Request Today.
          </p>
      </field>
  </record>


    <record model="ir.actions.act_window.view" id="vehicle_request_report_action_tree">
        <field name="view_mode">tree</field>
        <field name="sequence" eval="1"/>
        <field name="view_id" ref="view_vehicle_request_details_tree_report"/>
        <field name="act_window_id" ref="vehicle_request_report_action"/>
    </record>
    

    <menuitem id="general_report_menu" 
        web_icon="olib_request,static/description/report.png" 
        name="REPORTING" sequence="4"/>
    <menuitem 
        id="vehicle_request_report" name="Vehicle Request" 
        parent="general_report_menu" 
        action="vehicle_request_report_action" sequence="1"/>
</odoo>