<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
     <record id="sequence_vehicle_direct_check" model="ir.sequence">
        <field name="name">Vehicle Direct Check Number</field>
        <field name="code">direct.vehicle.check</field>
        <field eval="4" name="padding" />
        <field name="prefix">OLIBVDC</field>
    </record>

    <record id="view_checkin_form" model="ir.ui.view">
        <field name="name">direct.vehicle.check.in.form</field>
        <field name="model">direct.vehicle.check.in</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Direct Check Vehicle In">
                <group>
                    <group>
                        <field name="drive_in_by"/>
                        <field name="driver_in_name" attrs="{'invisible': [('drive_in_by','=','ein')]}" options="{'no_create': True}" />
                        <field name="employee_in_name" attrs="{'invisible': [('drive_in_by','=','din')]}"
                            options="{'no_create': True}"/>
                    </group>
                    <group>
                        <field name="check_in_date_time"/>
                        <field name="return_fuel_reading"/>
                        <field name="return_mileage" />
                    </group>
                </group>
                <footer>
                    <button name="button_check_in" type="object" class="oe_highlight" string="CHECK IN NOW"/>
                    <button special="cancel" class="oe_highlight" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="view_check_in_action">
        <field name="name">Direct Check Vehicle In</field>
        <field name="res_model">direct.vehicle.check.in</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="domain">[]</field>
        <field name="context">{'request_id': active_id}</field>
        <field name="target">new</field>
    </record>

    <record id="view_vehicle_direct_check_tree" model="ir.ui.view">
        <field name="name">direct.vehicle.check.tree</field>
        <field name="model">direct.vehicle.check</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Direct Vehicle Check" import='false'>
                <field name="name"/>
                <field name="license_plate"/>
                <field name="vehicles_type"/>
                <field name="check_out_date_time"/>
                <field name="check_in_date_time"/>
                <field name="state"/>

            </tree>
        </field>
    </record>

    <record id="view_vehicle_direct_check_form" model="ir.ui.view">
        <field name="name">direct.vehicle.check.form</field>
        <field name="model">direct.vehicle.check</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Direct Vehicle Check">
                <header>
                    <button name="button_check_out" type="object" states='new' class="oe_highlight" string="CHECK OUT NOW"/>


                    <button name="%(view_check_in_action)d" type="action" states='out' class="oe_highlight" string="CHECK IN"/>

                   <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <div class='oe_right'>
                        <img src='olib_request/static/description/icon.png' style="width:10%; float:right;"/>
                    </div>
                     <h1>
                        <field name="name" readonly="1"/>
                    </h1>
                    <group>
                        <group string="Employee or Driver Details">
                            <field name="drive_out_by" />
                            <field name="driver_out_name" attrs="{'invisible': [('drive_out_by','=','emp')]}" options="{'no_create': True}" />
                            <field name="employee_out_name" attrs="{'invisible': [('drive_out_by','=','dr')]}"
                            options="{'no_create': True}"/>
                            <field name="driver_out_number" attrs="{'invisible': [('drive_out_by','=','emp')]}"/>
                            <field name="employee_out_number" attrs="{'invisible': [('drive_out_by','=','dr')]}"/>
                            <field name="department" attrs="{'invisible': [('drive_out_by','=','dr')]}"/>
                            <field name="seating_capacity" />
                            <field name="location"/>
                            <field name="destination"/>
                        </group>
                        <group string="Vehicle Details">
                            <field name="license_plate" options="{'no_create': True}"/>
                            <field name="vehicles_type"/>
                            <field name="check_out_date_time"/>
                            <field name="start_fuel_reading"/>
                            <field name="start_mileage"/>
                            <field name="transport_assign_name" options="{'no_create': True}"/>
                            <field name="transport_assign_number"/>
                        </group>
                    </group> 
                    <group>
                        <field name="reason" placeholder="Reason"/>
                    </group> 
                    <group string="Vehicle Check-In Details" attrs="{'invisible': [('return_fuel_reading','=',False)]}">
                        <group>
                            <field name="drive_in_by"/>
                            <field name="driver_in_name"/>
                            <field name="employee_in_name"/>
                        </group>
                        <group>
                            <field name="check_in_date_time"/>
                            <field name="return_fuel_reading"/>
                            <field name="return_mileage" />
                        </group>
                    </group>
                    
                </sheet>
            </form>
        </field>
    </record>

    <record id="vehicle_direct_check_search_view" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">direct.vehicle.check</field>
        <field name="arch" type="xml">
        <search>
            <field name="name" string="Vehicle Check Number" filter_domain="[('name','ilike', self)]"/>
            <filter string="Daily Check" name="today_check" domain="[('create_date','&gt;=', datetime.datetime.now().strftime('%Y-%m-%d 00:00:00')),('create_date','&lt;=',datetime.datetime.now().strftime('%Y-%m-%d 23:23:59'))] "/>                      
        </search>
        </field>
    </record> 
  

    <record model="ir.actions.act_window" id="action_view_vehicle_direct_check">
        <field name="name">Direct Vehicle Check</field>
        <field name="res_model">direct.vehicle.check</field>
        <field name="view_type">form</field>
        <field name="context">{'search_default_today_check': 1}</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new vehicle check now...
            </p>
        </field>
    </record>


    <menuitem id="vehicle_direct_check"
              name="Direct Vehicle Check" 
              parent="request_details"
              action="action_view_vehicle_direct_check"
              sequence="2"
              />
</odoo>