<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_driver_details_tree" model="ir.ui.view">
        <field name="name">driver.details.tree</field>
        <field name="model">driver.details</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Driver Details">
                <field name="id_number"/>
                <field name="driver_lastname"/>
                <field name="driver_firstname"/>
                <field name="licence_number"/>
                <field name="licence_type"/>
                <field name="licence_date_issues"/>
                <field name="licence_date_expires"/>
                <field name="driver_email"/>
                <field name="driver_number"/>
            </tree>
        </field>
    </record>

    <record id="view_driver_details_form" model="ir.ui.view">
        <field name="name">driver.details.form</field>
        <field name="model">driver.details</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Driver Details">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_employee/static/description/icon.png' style="width:30%; float:right;"/>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"/>  
                    <group col="2">
                        <group string="Personal Information">
                            <field name="id_number"/>
                            <field name="driver_lastname"/>
                            <field name="driver_firstname"/>
                            <field name="driver_email"/>
                            <field name="driver_number"/>
                        </group>
                        <group string="Licence Information">
                            <field name="licence_number"/>
                            <field name="licence_type"/>
                            <field name="licence_date_issues"/>
                            <field name="licence_date_expires"/>
                        </group>
                     </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="driver_template_kanban_view" model="ir.ui.view">
        <field name="name">driver.details.kanban</field>
        <field name="model">driver.details</field>
        <field name="arch" type="xml">
        <kanban>
            <field name="image" modifiers="{}"/>
            <field name="id"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('driver.details', 'image', record.id.value)"/>
                        </div>
                        <div class="oe_kanban_details">
                        <strong>
                            <field name="driver_lastname"/>
                            <field name="driver_firstname"/><br/>
                            <!-- <span t-if="record.position.value"><field name="position"/></span> -->
                            <ul>
                                <li><field name="driver_email"/></li>
                                <li><field name="driver_number"/></li>
                            </ul>
                        </strong>
                        </div>
                         <field name="id_number"/>
                    </div>
                </t>
            </templates>
        </kanban>
        </field>
    </record>

    <record id="search_all_driver" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">driver.details</field>
        <field name="arch" type="xml">
        <search>
            <field name="driver_firstname" string="First Name" filter_domain="[('driver_firstname','ilike', self)]"/>
            <field name="driver_lastname" string="Last Name" filter_domain="[('driver_lastname','ilike', self)]"/>
        </search>
        </field>
    </record> 

    <record model="ir.actions.act_window" id="action_view_driver_details">
        <field name="name">Driver Details</field>
        <field name="res_model">driver.details</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'group_by':['licence_type']}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new driver now...
            </p>
        </field>
    </record>

    <menuitem id="details_driver"
              name="Driver Details" 
              parent="employee_details"
              action="action_view_driver_details"
              sequence="2"
              />
</odoo>