<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_manager_action_tree" model="ir.ui.view">
        <field name="name">manager.actions.tree</field>
        <field name="model">manager.actions</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Employee Details">
                <field name="id_number"/>
                <field name="manager_lastname"/>
                <field name="manager_firstname"/>
                <field name="manager_email"/>
                <field name="manager_number"/>
            </tree>
        </field>
    </record>

    <record id="view_manager_actions_form" model="ir.ui.view">
        <field name="name">manager.actions.form</field>
        <field name="model">manager.actions</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Manager Details">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_employee/static/description/icon.png' style="width:30%; float:right;"/>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"/>  
                    <group col="2">
                        <group string="Personal Information">
                            <field name="id_number"/>
                            <field name="manager_lastname"/>
                            <field name="manager_firstname"/>
                        </group>
                        <group string="Contacts">
                            <field name="manager_email"/>
                            <field name="manager_number"/>
                        </group>
                     </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="manager_template_kanban_view" model="ir.ui.view">
        <field name="name">manager.actions.kanban</field>
        <field name="model">manager.actions</field>
        <field name="arch" type="xml">
        <kanban>
            <field name="image" modifiers="{}"/>
            <field name="id"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('manager.actions', 'image', record.id.value)"/>
                        </div>
                        <div class="oe_kanban_details">
                        <strong>
                            <field name="manager_lastname"/>
                            <field name="manager_firstname"/><br/>
                            <ul>
                                <li><field name="manager_email"/></li>
                                <li><field name="manager_number"/></li>
                            </ul>
                        </strong>
                        </div>
                         <field name="id_number"/>
                    </div>
                </t>
            </templates>
        </kanban>
        </field>
    </record>

    <record id="search_all_manager" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">manager.actions</field>
        <field name="arch" type="xml">
        <search>
            <field name="manager_firstname" string="First Name" filter_domain="[('manager_firstname','ilike', self)]"/>
            <field name="manager_lastname" string="Last Name" filter_domain="[('manager_lastname','ilike', self)]"/>
        </search>
        </field>
    </record> 

    <record id="check_template_action" model="ir.actions.act_window">
        <field name="name">Check Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">manager.actions</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="manager_template_kanban_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new manager.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_manager_action">
        <field name="name">Manager Details</field>
        <field name="res_model">manager.actions</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new manager now...
            </p>
        </field>
    </record>

    <menuitem id="employee_action"
              name="Employee Action" 
              parent="employee_details"
              sequence="1"
              />
    <menuitem id="manager_action"
              name="Manager Action" 
              parent="employee_action"
              action="action_view_manager_action"
              sequence="2"
              />


              <!-- TRANSPORT APPROVAL CODE -->


    <record id="view_transport_action_tree" model="ir.ui.view">
        <field name="name">transport.actions.tree</field>
        <field name="model">transport.actions</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Transport Details">
                <field name="id_number"/>
                <field name="transport_lastname"/>
                <field name="transport_firstname"/>
                <field name="transport_email"/>
                <field name="transport_number"/>
            </tree>
        </field>
    </record>

    <record id="view_transport_actions_form" model="ir.ui.view">
        <field name="name">transport.actions.form</field>
        <field name="model">transport.actions</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Transport Details">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_employee/static/description/icon.png' style="width:30%; float:right;"/>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"/>  
                    <group col="2">
                        <group string="Personal Information">
                            <field name="id_number"/>
                            <field name="transport_lastname"/>
                            <field name="transport_firstname"/>
                        </group>
                        <group string="Contacts">
                            <field name="transport_email"/>
                            <field name="transport_number"/>
                        </group>
                     </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="transport_template_kanban_view" model="ir.ui.view">
        <field name="name">transport.actions.kanban</field>
        <field name="model">transport.actions</field>
        <field name="arch" type="xml">
        <kanban>
            <field name="image" modifiers="{}"/>
            <field name="id"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('transport.actions', 'image', record.id.value)"/>
                        </div>
                        <div class="oe_kanban_details">
                        <strong>
                            <field name="transport_lastname"/>
                            <field name="transport_firstname"/><br/>
                            <ul>
                                <li><field name="transport_email"/></li>
                                <li><field name="transport_number"/></li>
                            </ul>
                        </strong>
                        </div>
                         <field name="id_number"/>
                    </div>
                </t>
            </templates>
        </kanban>
        </field>
    </record>

    <record id="search_all_transport" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">transport.actions</field>
        <field name="arch" type="xml">
        <search>
            <field name="transport_firstname" string="First Name" filter_domain="[('transport_firstname','ilike', self)]"/>
            <field name="transport_lastname" string="Last Name" filter_domain="[('transport_lastname','ilike', self)]"/>
        </search>
        </field>
    </record> 

    <record id="check_template_action" model="ir.actions.act_window">
        <field name="name">Check Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">transport.actions</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="transport_template_kanban_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new transport.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_transport_action">
        <field name="name">Transport Details</field>
        <field name="res_model">transport.actions</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new transport now...
            </p>
        </field>
    </record>

    <menuitem id="transport_action"
              name="Transport Action" 
              parent="employee_action"
              action="action_view_transport_action"
              sequence="3"
              />



    <!-- SECURITY APPROVAL CODE -->


    <record id="view_security_action_tree" model="ir.ui.view">
        <field name="name">security.actions.tree</field>
        <field name="model">security.actions</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Security Details">
                <field name="id_number"/>
                <field name="security_lastname"/>
                <field name="security_firstname"/>
                <field name="security_email"/>
                <field name="security_number"/>
            </tree>
        </field>
    </record>

    <record id="view_security_actions_form" model="ir.ui.view">
        <field name="name">security.actions.form</field>
        <field name="model">security.actions</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Security Details">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_employee/static/description/icon.png' style="width:30%; float:right;"/>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"/>  
                    <group col="2">
                        <group string="Personal Information">
                            <field name="id_number"/>
                            <field name="security_lastname"/>
                            <field name="security_firstname"/>
                        </group>
                        <group string="Contacts">
                            <field name="security_email"/>
                            <field name="security_number"/>
                        </group>
                     </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="security_template_kanban_view" model="ir.ui.view">
        <field name="name">security.actions.kanban</field>
        <field name="model">security.actions</field>
        <field name="arch" type="xml">
        <kanban>
            <field name="image" modifiers="{}"/>
            <field name="id"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('security.actions', 'image', record.id.value)"/>
                        </div>
                        <div class="oe_kanban_details">
                        <strong>
                            <field name="security_lastname"/>
                            <field name="security_firstname"/><br/>
                            <ul>
                                <li><field name="security_email"/></li>
                                <li><field name="security_number"/></li>
                            </ul>
                        </strong>
                        </div>
                         <field name="id_number"/>
                    </div>
                </t>
            </templates>
        </kanban>
        </field>
    </record>

    <record id="search_all_security" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">security.actions</field>
        <field name="arch" type="xml">
        <search>
            <field name="security_firstname" string="First Name" filter_domain="[('security_firstname','ilike', self)]"/>
            <field name="security_lastname" string="Last Name" filter_domain="[('security_lastname','ilike', self)]"/>
        </search>
        </field>
    </record> 

    <record id="check_template_action" model="ir.actions.act_window">
        <field name="name">Security Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">security.actions</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="security_template_kanban_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new security.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_security_action">
        <field name="name">Security Details</field>
        <field name="res_model">security.actions</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new security now...
            </p>
        </field>
    </record>

    <menuitem id="security_action"
              name="Security Action" 
              parent="employee_action"
              action="action_view_security_action"
              sequence="4"
              />
  
</odoo>