<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_employee_status_tree" model="ir.ui.view">
        <field name="name">employee.status.tree</field>
        <field name="model">employee.status</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Employee Details" editable="top">
                <field name="employee_status"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_employee_config">
        <field name="name">Employee Status</field>
        <field name="res_model">employee.status</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new status now...
            </p>
        </field>
    </record>

    <menuitem id="employee_config"
              name="Employee Config" 
              parent="employee_details"
              sequence="1"
              />
    <menuitem id="employee_status"
              name="Employee Status" 
              parent="employee_config"
              action="action_view_employee_config"
              sequence="2"
              />


    <!--   Employee Position Code     -->


    <record id="view_employee_position_tree" model="ir.ui.view">
        <field name="name">employee.position.tree</field>
        <field name="model">employee.position</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Employee Position" editable="top">
                <field name="employee_position"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_employee_position">
        <field name="name">Employee Position</field>
        <field name="res_model">employee.position</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new position now...
            </p>
        </field>
    </record>

    
    <menuitem id="employee_position"
              name="Employee Position" 
              parent="employee_config"
              action="action_view_employee_position"
              sequence="2"
              />


    <!--   Employee Department Code     -->


    <record id="view_employee_department_tree" model="ir.ui.view">
        <field name="name">employee.department.tree</field>
        <field name="model">employee.department</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Employee Department" editable="top">
                <field name="employee_department"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_employee_department">
        <field name="name">Employee Department</field>
        <field name="res_model">employee.department</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new department now...
            </p>
        </field>
    </record>

    
    <menuitem id="employee_department"
              name="Employee Department" 
              parent="employee_config"
              action="action_view_employee_department"
              sequence="3"
              />



      <!--   Employee Level Code     -->


    <record id="view_employee_level_tree" model="ir.ui.view">
        <field name="name">employee.level.tree</field>
        <field name="model">employee.level</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Employee Level" editable="top">
                <field name="employee_level"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_employee_level">
        <field name="name">Employee Level</field>
        <field name="res_model">employee.level</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new level now...
            </p>
        </field>
    </record>

    
    <menuitem id="employee_level"
              name="Employee Level" 
              parent="employee_config"
              action="action_view_employee_level"
              sequence="4"
              />



</odoo>