<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_vehicle_config_make_tree" model="ir.ui.view">
        <field name="name">vehicle.details.make.tree</field>
        <field name="model">vehicle.details.make</field>
        <field name="arch" type="xml">
            <tree string="Model Make">
                <field name="name_of_make"/>
            </tree>
        </field>
    </record>

    <record id="view_vehicle_config_make_form" model="ir.ui.view">
        <field name="name">vehicle.details.make.form</field>
        <field name="model">vehicle.details.make</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Model Make">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_vehicle/static/description/icon.png' style="width:20%; float:right;"/>
                    </div>
                    <field name="image_of_make" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name_of_make" class="oe_edit_only"/>
                        <h1>
                            <field name="name_of_make"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vehicle_config_make_template_kanban_view" model="ir.ui.view">
        <field name="name">vehicle.details.make.kanban</field>
        <field name="model">vehicle.details.make</field>
        <field name="arch" type="xml">
        <kanban>
            <field name="id"/>
            <field name="image_of_make"/>
            <field name="name_of_make"/>
            <templates>
                <t t-name="kanban-box">
                        <div class="oe_kanban_vignette oe_semantic_html_override">
                            <a type="open" href="#" class="o_kanban_image oe_kanban_action">
                                <img t-att-src="kanban_image('vehicle.details.make', 'image_of_make', record.id.raw_value)" class="img-responsive" style="width:100px;"/>
                            </a>
                            <div class="oe_kanban_details">
                                <h4 class="oe_partner_heading">
                                    <a type="open" class="o_kanban_record_title">
                                        <field name="name_of_make"/>
                                    </a>
                                </h4>
                            </div>
                        </div>
                    </t>

            </templates>
        </kanban>
        </field>
    </record>

    <record id="check_template_action" model="ir.actions.act_window">
        <field name="name">Make Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.details.make</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="vehicle_config_make_template_kanban_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new make.
            </p>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_view_vehicle_config_make">
        <field name="name">Vehicle Make</field>
        <field name="res_model">vehicle.details.make</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new make now...
            </p>
        </field>
    </record>

    <menuitem id="config_vehicle"
              name="Vehicle Config" 
              parent="vehicle_details"
              action="action_view_vehicle_config_make"
              sequence="2"
              />
    
    <menuitem id="vehicle_details_make"
              name="Vehicle Make" 
              parent="config_vehicle"
              action="action_view_vehicle_config_make"
              sequence="3"
              />

<!-- Vehicle Make Code End Here -->

<!-- Vehicle Model Code Start Here -->

    <record id="view_vehicle_config_model_tree" model="ir.ui.view">
        <field name="name">vehicle.details.model.tree</field>
        <field name="model">vehicle.details.model</field>
        <field name="arch" type="xml">
            <tree string="Model">
                <field name="name_of_model"/>
                <field name="brand"/>
            </tree>
        </field>
    </record>

    <record id="view_vehicle_config_model_form" model="ir.ui.view">
        <field name="name">vehicle.details.model.form</field>
        <field name="model">vehicle.details.model</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Model">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_vehicle/static/description/icon.png' style="width:20%; float:right;"/>
                    </div>
                    <field name="image_of_brand" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name_of_model" class="oe_edit_only"/>
                        <h1>
                            <field name="name_of_model" placeholder="e.g. Model S"/>
                        </h1>
                        <label for="brand" class="oe_edit_only"/>
                        <h1>
                            <field name="brand" placeholder="e.g Toyota" options="{'no_create_edit': True}"/>
                        </h1>
                    </div>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_view_vehicle_config_model" model="ir.actions.act_window">
        <field name="name">Model Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.details.model</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new model.
            </p>
        </field>
    </record>


    <menuitem id="vehicle_details_model"
              name="Vehicle Model" 
              parent="config_vehicle"
              action="action_view_vehicle_config_model"
              sequence="4"
              />

<!-- Vehicle Model Code End Here -->

<!-- Vehicle Tags Code Start Here -->

    <record id="view_vehicle_config_tags_tree" model="ir.ui.view">
        <field name="name">vehicle.details.tags.tree</field>
        <field name="model">vehicle.details.tags</field>
        <field name="arch" type="xml">
            <tree string="Model" editable="top">
                <field name="name_of_tag"/>
            </tree>
        </field>
    </record>

    <record id="view_vehicle_config_tags_form" model="ir.ui.view">
        <field name="name">vehicle.details.tags.form</field>
        <field name="model">vehicle.details.tags</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Model">
                <field name="name_of_tag"/>
            </form>
        </field>
    </record>

    <record id="action_view_vehicle_config_tags" model="ir.actions.act_window">
        <field name="name">Tags Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.details.tags</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new tags.
            </p>
        </field>
    </record>


    <menuitem id="vehicle_details_tags"
              name="Vehicle Tags" 
              parent="config_vehicle"
              action="action_view_vehicle_config_tags"
              sequence="5"
              />


<!-- Vehicle Tags End Here -->


<!-- Vehicle Types Code Start Here -->

    <record id="view_vehicle_config_types_tree" model="ir.ui.view">
        <field name="name">vehicle.details.types.tree</field>
        <field name="model">vehicle.details.types</field>
        <field name="arch" type="xml">
            <tree string="Model" editable="top">
                <field name="name_of_type"/>
            </tree>
        </field>
    </record>

    <record id="view_vehicle_config_types_form" model="ir.ui.view">
        <field name="name">vehicle.details.types.form</field>
        <field name="model">vehicle.details.types</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Model">
                <field name="name_of_type"/>
            </form>
        </field>
    </record>

    <record id="action_view_vehicle_config_types" model="ir.actions.act_window">
        <field name="name">Type Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.details.types</field>
        <field name="view_mode">tree,form</field>
        <field name="view_type">form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new type.
            </p>
        </field>
    </record>


    <menuitem id="vehicle_details_types"
              name="Vehicle Types" 
              parent="config_vehicle"
              action="action_view_vehicle_config_types"
              sequence="5"
              />

<!-- Vehicle Types Code End Here -->


</odoo>