<?xml version="1.0" encoding="UTF-8"?>
  <odoo>
    <record id="view_vehicle_details_tree" model="ir.ui.view">
        <field name="name">vehicle.details.tree</field>
        <field name="model">vehicle.details</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <tree string="Vehicle Details">
                <field name="plate_number"/>
                <field name="model_name"/>
                <field name="make_name"/>
                <field name="vehicles_type"/>
                <field name="tags_name"/>
            </tree>
        </field>
    </record>

    <record id="view_vehicle_details_form" model="ir.ui.view">
        <field name="name">vehicle.details.form</field>
        <field name="model">vehicle.details</field>
        <field name="priority" eval="8" />
        <field name="arch" type="xml">
            <form string="Vehicle Details">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <img src='olib_vehicle/static/description/icon.png' style="width:20%; float:right;"/>
                    </div>
                    <field name="image" widget='image' class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="model_name" class="oe_edit_only"/>
                        <h1>
                            <field name="model_name" placeholder="e.g. Model S" options="{'no_create_edit': True}"/>
                        </h1>
                        <label for="make_name" class="oe_edit_only"/>
                        <h2>
                            <field name="make_name" placeholder="e.g. Make S" options="{'no_create_edit': True}"/>
                        </h2>
                        <label for="plate_number" class="oe_edit_only"/>
                        <h2>
                            <field name="plate_number" placeholder="e.g. A65480" options="{'no_create_edit': True}"/>
                        </h2>
                        <label for="tags_name" class="oe_edit_only"/>
                        <field name="tags_name" options="{'color_field': 'color', 'no_create_edit': True}"/>
                    </div>
                    <group col="2" string="General Properties">
                        <group>
                            <field name="driver_assigned" options="{'no_create_edit': True}" />
                            <field name="registration_start_date" />
                            <field name="registration_end_date"/>
                        </group>
                        <group>
                            <field name="enginee_number" />
                            <field name="model_year"/>
                            <field name="vehicles_type" options="{'no_create_edit': True}"/>
                        </group>
                    </group>
                    <group col="2">
                        <group string="Additional Properties">
                            <field name="seats"/>
                            <field name="doors"/>
                            <field name="color"/>
                            <field name="level"/>
                        </group>
                        <group string="Engine Options">
                            <field name="tracking"/>
                            <field name="transmission"/>
                            <field name="fuel_type"/>
                        </group>
                     </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="vehicle_template_kanban_view" model="ir.ui.view">
        <field name="name">vehicle.details.kanban</field>
        <field name="model">vehicle.details</field>
        <field name="arch" type="xml">
        <kanban>
            <field name="image" modifiers="{}"/>
            <field name="id"/>
            <templates>
                <t t-name="kanban-box">
                    <div class="oe_kanban_global_click">
                        <div class="o_kanban_image">
                            <img t-att-src="kanban_image('vehicle.details', 'image', record.id.value)"/>
                        </div>
                        <div class="oe_kanban_details">
                        <strong>
                            <ul>
                                <li>Plate: <field name="plate_number"/></li>
                                <field name="model_name"/>
                                <field name="vehicles_type"/><br/>
                                <li>Reg Start Date:<field name="registration_start_date"/></li>
                                <li>Reg End Date:<field name="registration_end_date"/></li>
                                <li>Driver Assigned:<field name="driver_assigned"/></li>
                            </ul>
                        </strong>
                        </div>
                         <field name="level"/>
                    </div>
                </t>
            </templates>
        </kanban>
        </field>
    </record>

    <record id="search_all_vehicles" model="ir.ui.view">
        <field name="name">Search</field>
        <field name="model">vehicle.details</field>
        <field name="arch" type="xml">
        <search>
            <field name="plate_number" string="Plate Number" filter_domain="[('plate_number','ilike', self)]"/>
            <field name="make_name" string="Make Name" filter_domain="[('make_name','ilike', self)]"/>
            <field name="model_name" string="Model Name" filter_domain="[('model_name','ilike', self)]"/>
        </search>
        </field>
    </record> 

    <!-- <record id="check_template_action" model="ir.actions.act_window">
        <field name="name">Check Details</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">vehicle.details</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="view_type">form</field>
        <field name="view_id" ref="vehicle_template_kanban_view"/>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Click to define a new vehicle.
            </p>
        </field>
    </record> -->

    <record model="ir.actions.act_window" id="action_view_vehicle_details">
        <field name="name">Vehicle Details</field>
        <field name="res_model">vehicle.details</field>
        <field name="view_type">form</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="context">{'group_by':['level']}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">Create new vehicle now...
            </p>
        </field>
    </record>
    
    <menuitem id="vehicle_details" 
              name="VEHICLES"
              web_icon="olib_vehicle,static/description/logo.png"
              sequence="1"
              />

    <menuitem id="details_vehicle"
              name="Vehicle Details" 
              parent="vehicle_details"
              action="action_view_vehicle_details"
              sequence="2"
              />
</odoo>